@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --Tomato: hsl(4, 100%, 67%);
  --Light-tomato: hsl(5, 70%, 87%);

  --Dark-slate-grey: hsl(234, 29%, 20%);
  --Charcoal-grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);

  --ff-roboto: "Roboto", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
html,
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* GENERAL STYLING */

body {
  display: grid;
  place-items: center;
  font-family: var(--ff-roboto);
  background-color: var(--Charcoal-grey);
  color: var(--Dark-slate-grey);
  padding: 2rem 0;
}

.container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas: "one two";
  width: min(768px, 100%);
  background-color: var(--White);
  padding: 1rem;
  border-radius: 1.8rem;
}

.info {
  /* display: grid;
  place-content: center; */
  padding: 1rem 2rem;
  grid-area: one;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
}

.info p {
  margin: 0.7rem 0 1rem;
}

.info ul {
  padding: 0 1.5rem;
  margin-bottom: 1.8rem;
  list-style-image: url(assets/images/icon-list.svg);
  display: grid;
  gap: 0.5rem;
}

.info form {
  display: grid;
}

form input {
  outline: none;
  border: solid 1px var(--Grey);
  padding: 0.7rem 0.8rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  border-radius: 0.2rem;
  font-weight: 700;
  /* cursor: pointer; */
}

form input::placeholder {
  font-size: 0.9rem;
}

.error::placeholder {
  color: var(--Tomato);
}

.error {
  background-color: var(--Light-tomato);
  border: solid 1px var(--Tomato);
}

.labels {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  font-weight: 700;
}

.invalid {
  color: var(--Tomato);
}

.btn {
  background-color: var(--Dark-slate-grey);
  outline: none;
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem 0;
  color: var(--White);
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--Tomato);
}

.img_container {
  grid-area: two;
}

.success {
  display: grid;
  place-content: center;
  gap: 1rem;
  width: min(350px, 100%);
  background-color: var(--White);
  padding: 2rem;
  border-radius: 1.8rem;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%) scale(0.1);
  visibility: hidden;
  transition: transform 0.4s;
}

.success img {
  width: 3rem;
  height: 3rem;
}

.success h2 {
  font-size: 2rem;
  line-height: 1;
}

.success p {
  font-size: 0.9rem;
}

.submit_mail {
  font-weight: 700;
}

.success.hide {
  display: none;
}

.success.pop-up {
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  visibility: visible;
}

.hide {
  display: none;
}

@media screen and (max-width: 768px) {
  body {
    background-color: var(--White);
    display: block;
    padding: 0;
  }

  .container {
    grid-template-columns: 100%;
    border-radius: 0;
    grid-template-areas: "two" "one";
    padding: 0;
    gap: 1rem;
  }

  .img_container img {
    content: url(assets/images/illustration-sign-up-mobile.svg);
    width: 100%;
  }

  .success {
    width: 100%;
    border-radius: 0;
    height: 100%;
  }

  .success .btn {
    margin-top: 1.5rem;
  }
}
